name: CI Build

on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-24.04-arm]

    runs-on: ${{ matrix:os }}

    container: docker.io/rust:1.87

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Fetch Dependencies
      run: cargo fetch

    - name: Run Tests
      run: cargo test

    - name: Build Release
      run: cargo build -r

    - name: Get Platform Info
      id: platform-info
      run: |
        echo "kernel=$( uname -s | tr 'A-Z' 'a-z' )" >> $GITHUB_OUTPUT
        echo "machine=$( uname -m )" >> $GITHUB_OUTPUT

    - name: Upload Build (Release)
      uses: actions/upload-artifact@main
      with:
        name: tmux-applets-${{ steps.platform-info.kernel }}-${{ steps.platform-info.machine }}
        path: ./target/release/tmux-applets
        if-no-files-found: warn
